# AndroidNewApp

./: README.md  build.gradle  gradle.properties  important .txt  settings.gradle
Cerficat/: afs_keystore_client.jks  afs_keystore_client.properties  afs_keystore_release.jks  afs_keystore_release.properties
Cerficat/__MACOSX/: ._afs_keystore_release.jks
CountryCodePicker/: build.gradle
CountryCodePicker/src/main/res/layout/: layout_code_picker.xml  layout_picker_dialog.xml
CountryCodePicker/src/main/res/values/: colors.xml  strings.xml
app/: afrostreamnotification-firebase-crashreporting-0w99g-041b2118c7.json  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/afrostream/app/: AppController.java  BootReceiver.java  CastOptionsProvider.java  CategorieMoviesCardView.java  DrmTodayMediaDrmCallback.java  EventLogger.java  HomeCatMoviesItemView.java  HomeCatRowView.java  InputStreamVolleyRequest.java  ListDownloadMoviesCardView.java  ListDownloadSerieEpisodeCardView.java  ListFavorisMoviesCardView.java  PlayerControl.java  ScrollThroughRecyclerView.java  SerieEpisodeItemView.java  SerieSaisonRowView.java  TrackSelectionHelper.java
app/src/main/java/tv/afrostream/app/activitys/: CguLegalsActivity.java  CreateUserActivity.java  ExpandedControlsActivity.java  LoginActivity.java  MainActivity.java  MainActivityLocal.java  MovieDetailsActivity.java  MyDownloadActivity.java  PaymentActivity.java  PaymentActivityDemo.java  PlayerActivity.java  SearchActivity.java  SerieDownloadDetailActivity.java  SplashActivity.java  WebViewAuth.java
app/src/main/java/tv/afrostream/app/adapters/: CategorieMoviesCardAdapter.java  HomeCatMoviesItemAdapter.java  ImageSliderAdapter.java  ListDownloadMoviesCardAdapter.java  ListDownloadSerieEpisodeCardAdapter.java  ListFavorisMoviesCardAdapter.java  ListHomeCatAdapter.java  ListviewSubcriptionAdapter.java  SearchMoviesCardAdapter.java  SerieEpisodeAdapter.java  SerieSaisonListAdapter.java
app/src/main/java/tv/afrostream/app/fragments/: CategoriesFragement.java  DatePickerFragment.java  HomeFragment.java  HomeLocalFragment.java  LifeFragment.java  ListFavorisFragment.java  MyAccountFragment.java  MyDownloadFragment.java  ParrainageFragment.java
app/src/main/java/tv/afrostream/app/models/: CatMoviesModel.java  DownloadModel.java  ListPlansModel.java  MediaItem.java  MovieItemModel.java  SerieItemModel.java  SerieSaisonModel.java
app/src/main/java/tv/afrostream/app/services/: AfrostreamBootWakefulService.java  AfrostreamFirebaseInstanceIDService.java  AfrostreamFirebaseMessagingService.java  AfrostreamServiceBroadcastReceiver.java  DownloadFileService.java  LocalModeService.java
app/src/main/java/tv/afrostream/app/utils/: AnimationUtils.java  Constants.java  OkHttp3Stack.java  StaticVar.java  SystemUIUtil.java
app/src/main/res/drawable/: afs_ic_icon_downloads.xml  shapebutton.xml  shapebuttonblue.xml  shapebuttondownload.xml  shapebuttongrey.xml  shapegreytransparent.xml  side_nav_bar.xml  state_selector.xml
app/src/main/res/layout/: activity_cgu_legals.xml  activity_create_user.xml  activity_download.xml  activity_login.xml  activity_main.xml  activity_main_local.xml  activity_movie_detail.xml  activity_payment.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  categorie_cell_card.xml  content_main.xml  dialog_coupon_name.xml  dialog_forget_password.xml  download_notification.xml  exo_playback_control_view.xml  fragement_home.xml  fragement_home_local.xml  fragement_list_plans_subscription.xml  fragment_life.xml  fragment_list_favoris.xml  fragment_my_account.xml  fragment_parrainage.xml  home_cat_movie_item.xml  home_cat_single_row.xml  list_download_cell_card.xml  list_favoris_cell_card.xml  listview_plans_row.xml  main_left_drawer.xml  nav_header_main.xml  player_activity.xml  serie_episode_item.xml  serie_single_row.xml  slider_image_item.xml
app/src/main/res/layout-land/: activity_movie_detail.xml  exo_playback_control_view.xml  fragement_home.xml
app/src/main/res/menu/: expanded_controller.xml  main.xml  menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_castvideo.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
commons/: build.gradle
core/: build.gradle
countryPicker/: build.gradle
countryPicker/src/main/res/layout/: layout_country_picker.xml  (+1 more)
creditcarddesign/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
