apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-crash'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    enforceUniquePackageName=false
    lintOptions.abortOnError false
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }

    def Properties versionProps = new Properties()
    def versionPropsFile = file('version.properties')

    //Creates the version file if it doesn't exist
    if(versionPropsFile.exists())
        versionProps.load(new FileInputStream(versionPropsFile))

    def code = (versionProps['VERSION_CODE']).toInteger()
    //def isRelease = versionProps['IS_RELEASE'].toString() == "true"
    def isRelease =false;

    if (isRelease) {
        versionProps['VERSION_CODE'] = (code + 1).toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    }




    signingConfigs {
        config {
            keyAlias 'afrostream'
            keyPassword 'BMkHVqQLPqFD'
            storeFile file('D:/mywork/AfroStream/AfrostreamNewApp/AndroidNewApp/Cerficat/afs_keystore_release.jks')
            storePassword 'TYDUpLQPZcmu'
        }
    }

    defaultConfig {
        applicationId "tv.afrostream.app"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode code
        versionName ""+code
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
      /*  jackOptions {
            enabled false
        }*/
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                   'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        incremental true
    }
}

dependencies {
    final SUPPORT_VERSION = "25.0.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:mediarouter-v7:$SUPPORT_VERSION"

    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"

    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"

    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-crash:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    //compile 'com.google.android.gms:play-services-cast-framework:10.0.1'

    compile 'com.google.android.gms:play-services-cast-framework:10.2.1'
   // compile 'com.google.android.gms:play-services-vision:10.0.1'






    compile 'com.facebook.android:facebook-android-sdk:4.+'



    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.tumblr:backboard:0.1.0'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'

    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:volley-integration:1.4.0@aar'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.stripe:stripe-android:2.0.2'



    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

    compile project(':creditcarddesign')
    compile project(':core')
    compile project(':commons')
    compile project(':CountryCodePicker')
    //testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
