<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wallet="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView6"
        android:src="@drawable/login_bg"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:transitionName="logo"
        android:layout_marginTop="40dp"
        android:scaleType="center"
        android:src="@drawable/logo"
        android:visibility="visible"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:layout_below="@+id/logo"
        android:layout_above="@+id/linearLayout"

        android:padding="10dp"
        android:orientation="vertical"

     >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subsciption_plans"


            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <ListView
            android:background="?android:attr/activatedBackgroundIndicator"
            android:layout_marginTop="20dp"
            android:choiceMode="singleChoice"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"

            android:id="@+id/listplans"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"></ListView>





    </LinearLayout >


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"

        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:id="@+id/linearLayout">
        <CheckBox
            android:id="@+id/chkCGU"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" android:text="@string/acceptCgu" />
        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="2dp"
            android:id="@+id/bntCGU"
            android:layout_marginRight="20dp"

            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" android:text="@string/en_savoir_plus"/>
        <CheckBox
            android:layout_marginTop="7dp"
            android:id="@+id/chkPay"

            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="wrap_content" android:text="@string/payCondition" />
        <TextView
            android:layout_marginRight="20dp"

            android:layout_gravity="right"
            android:id="@+id/bntPayCondition"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" android:text="@string/en_savoir_plus"/>

    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/bnt_valider"
        android:text="Valider"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"

        android:textStyle="bold"
        android:layout_alignParentBottom="true"

        android:background="@drawable/shapebutton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:visibility="gone"  />


       <!-- <fragment
            android:id="@+id/wallet_fragment"
            android:name="com.google.android.gms.wallet.fragment.SupportWalletFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            wallet:environment="test"
            wallet:fragmentMode="buyButton" />-->




    <RelativeLayout    android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_gravity="center|center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:layout_centerInParent="true"

            android:indeterminateTint="#bb33b5e5"
            />
    </RelativeLayout>

</RelativeLayout>