<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">





    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingTop="3dp"
            android:layout_height="?attr/actionBarSize"

            />




    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:id="@+id/lstCatMovies"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content" />




    <RelativeLayout    android:layout_width="match_parent"
        android:layout_height="match_parent"  >
        <ProgressBar
            android:id="@+id/loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_gravity="center|center_horizontal"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:layout_centerInParent="true"

            android:indeterminateTint="#bb33b5e5"
            />
    </RelativeLayout>
</LinearLayout>

